MainWindow.xaml

<Window x:Class="list_T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:list_T"
        mc:Ignorable="d"
        Title="Anime list" Height="474" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Width="542" Grid.Column="1" Background="White">
            <RichTextBox x:Name="RichTextBox" Height="409" Width="420" Canvas.Left="61" Canvas.Top="25">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runDisplay" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <StackPanel Background="White" Margin="0,-1,0,0">
            <Label Content="Anime name "/>

            <Label/>
            <TextBox x:Name="txtAnime" TextWrapping="Wrap" Width="250" Height="48"/>
            <Label Content="Episodes "/>
            <TextBox x:Name="txtEpisodes" TextWrapping="Wrap" Width="250" Height="39"/>
            <Button x:Name="BtnAddAnime" Content="ADD" Click="Button_Click"/>
            <Label Height="33" Content="                              +=&lt;&gt;=+"/>
            <TextBox x:Name="txtinsertto" TextWrapping="Wrap" Width="106" Height="38"/>
            <Button Content="insert to list " Click="Button_Click_1"/>
            <Label Content="Remove "/>
            <TextBox x:Name="txtRemove" TextWrapping="Wrap" Width="258" Height="43" />
            <Button x:Name="BtnRemove" Content="Take out name " Click="BtnRemove_Click"/>
            <TextBox x:Name="txtremoveNum" TextWrapping="Wrap" Width="253" Height="29"/>
            <Button x:Name="btnremoveNum" Content="Take outnumber " Click="btnremoveNum_Click"/>
            <Button x:Name="btnclear" Content="Clear All" Height="43" Width="252" Click="btnclear_Click"/>
        </StackPanel>


    </Grid>
</Window>
